const fetch = require("node-fetch");
//const {midalware} = require("../BC_connecter/connecteri");
//const {fetchdata} = require("../registry/template");

exports.bcCall= async (response)=>{


	console.log("rinning ....................................."+JSON.strigify(response));


	
//	fetchdata(methodname);
          /* try {
            let response = await fetch(url, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
                },
              body: JSON.stringify(data)

            });
           let responseJson = await response.json();
           console.log("************************************** API **************************************"+JSON.stringify(responseJson));
           return responseJson;
           } catch (error) {
             if(error.code=="ECONNREFUSED")
             {
               return "Server is down";
             }
           }
*/
}



